# # Fetch Data From
# FETCH_DATA_FROM_FOR_FANCY=REDIS # DB | REDIS
# FETCH_DATA_FROM_FOR_MARKET=REDIS # DB | REDIS

# # Redis Cron Status
# FANCY_DUMP_CRON_STATUS=true # true | false
# MARKET_DUMP_CRON_STATUS=true # true | false

# # Enable Odds Creator Service
# ENABLE_ODDS_CREATOR_SERVICE=true # true | false
# ENABLE_ODDS_WRITING_IN_REDIS_SERVICE=false # true | false

# # ENABLE Auto Markets Suspend
# ENABLE_AUTO_MARKET_RATES_SUSPEND=false # true | false

# Allow to set manual TWTT rate in cache
# ENABLE_TWTT_RATE_SET=true # true | false
# DEFAULT_TWTT_BACK_RATE=1.95 # 1.95 | 1.98
# DEFAULT_TWTT_LAY_RATE=0 # 0 | 2.05

# Show manual fancy and store in DB.
# ALLOW_MANUAL_FANCY=true

# ODDS_API_PROVIDER="DM_PROVIDER" # "DM_PROVIDER" | "BETFAIR"

GET_ODDS_API_INPLAY_BETFAIR="http://172.105.37.170/api/v1/getMarketOdds?token=jJwyGg3Pl8NffNH5hLFjZQ03AtZc4WolgvAHUm4Y&market_id="
GET_ODDS_API_DELAY_BETFAIR="https://frank.casinobacklay.com/matchapi.php?Action=multiMarket&MarketID="

GET_ODDS_API_DM_PROVIDER="https://dearapi.dear555.net/dm/get_odds/"
GET_ODDS_API_DM_PROVIDER_OTHER="https://dearapi.dear555.net/dm/get_odds_app/"


DM_PROVIDER_CRICKET_EVENT="https://dearapi.dear555.net/dm/get_cricket_by_eventids/"
DM_PROVIDER_OTHER_EVENT="https://dearapi.dear555.net/dm/get_other_by_eventids/"
DM_PROVIDER_SCORE_API="https://dearapi.dear555.net/dm/get_scoreboard/"

# ENABLE_SCORE_IN_MATCH_DETAILS="true" # true | false
# ENABLE_SCORE_IN_MATCH_DETAILS_V2="true" # true | false

# Allow to set manual Ball By Ball rate in cache
# ENABLE_BBB_RATE_SET=true # true | false

RACING_ODDS_API_PROVIDER="BETFAIR" # "DM_PROVIDER" | "BETFAIR"